{
  "NAME": "SAMPLE-WEB-INTEGRATION",
  "VERSION": "0.0.0",
  "PRIVATE": TRUE,
  "SCRIPTS": {
    "START": "NODE ./BIN/WWW"
  },
  "DEPENDENCIES": {
    "AXIOS": "^0.21.1",
    "COOKIE-PARSER": "~1.4.4",
    "DEBUG": "~2.6.9",
    "DOTENV": "^8.2.0",
    "EJS": "~2.6.1",
    "EXPRESS": "~4.16.1",
    "HTTP-ERRORS": "~1.6.3",
    "MORGAN": "~1.9.1"
  }
}
